token literal names:
null
';'
'+'
'*'
'/'
'-'
'not'
'print'
'('
')'
'\n'
null
null
'"'
null
'true'
'false'
'nil'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
NOT
PRINT
PARENTL
PARENTR
NEWLINE
NUMBER
DIGIT
DQ
STRING
TRUE
FALSE
NIL
OR
AND
EQ
NEQ
GT
LT
GEQ
LEQ
WS

rule names:
prog
inst
expr


atn:
[4, 1, 26, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 5, 6, 1, 0, 15, 16, 1, 0, 3, 4, 2, 0, 2, 2, 5, 5, 1, 0, 22, 25, 1, 0, 20, 21, 64, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 5, 10, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 8, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 9, 0, 0, 22, 30, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 30, 3, 4, 2, 11, 25, 30, 7, 1, 0, 0, 26, 30, 5, 14, 0, 0, 27, 30, 5, 11, 0, 0, 28, 30, 5, 17, 0, 0, 29, 18, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 51, 1, 0, 0, 0, 31, 32, 10, 10, 0, 0, 32, 33, 7, 2, 0, 0, 33, 50, 3, 4, 2, 11, 34, 35, 10, 9, 0, 0, 35, 36, 7, 3, 0, 0, 36, 50, 3, 4, 2, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 4, 0, 0, 39, 50, 3, 4, 2, 9, 40, 41, 10, 7, 0, 0, 41, 42, 7, 5, 0, 0, 42, 50, 3, 4, 2, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 19, 0, 0, 45, 50, 3, 4, 2, 7, 46, 47, 10, 5, 0, 0, 47, 48, 5, 18, 0, 0, 48, 50, 3, 4, 2, 6, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 5, 8, 12, 29, 49, 51]