T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ENDLINE=10
ADD=11
MULT=12
DIV=13
SUB=14
NOT=15
PRINT=16
PARENTL=17
PARENTR=18
CPARENTL=19
CPARENTR=20
NUMBER=21
DIGIT=22
DQ=23
STRING=24
TRUE=25
FALSE=26
OR=27
AND=28
EQ=29
NEQ=30
GT=31
LT=32
GEQ=33
LEQ=34
AFFECT=35
T_NUMBER=36
T_STRING=37
T_BOOL=38
T_NIL=39
ID=40
LETTER=41
SL_COMMENT=42
ML_COMMENT=43
WS=44
'if'=1
'then'=2
'while'=3
'do'=4
'return'=5
'b'=6
'aa'=7
'else'=8
','=9
';'=10
'+'=11
'*'=12
'/'=13
'-'=14
'not'=15
'print'=16
'('=17
')'=18
'{'=19
'}'=20
'"'=23
'true'=25
'false'=26
'or'=27
'and'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'='=35
'number'=36
'string'=37
'bool'=38
'nil'=39
