token literal names:
null
';'
'+'
'*'
'/'
'-'
'print'
'('
')'
'\n'
null
null
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
PRINT
PARENTL
PARENTR
NEWLINE
NUMBER
DIGIT
WS

rule names:
prog
inst
expr


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 48, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 9, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 5, 0, 0, 19, 26, 3, 4, 2, 7, 20, 21, 5, 7, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 10, 0, 0, 25, 17, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 41, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 5, 3, 0, 0, 29, 40, 3, 4, 2, 6, 30, 31, 10, 4, 0, 0, 31, 32, 5, 4, 0, 0, 32, 40, 3, 4, 2, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 2, 0, 0, 35, 40, 3, 4, 2, 4, 36, 37, 10, 2, 0, 0, 37, 38, 5, 5, 0, 0, 38, 40, 3, 4, 2, 3, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 4, 11, 25, 39, 41]