token literal names:
null
';'
'+'
'*'
'/'
'-'
'print'
'('
')'
null
null
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
PRINT
PARENTL
PARENTR
NUMBER
DIGIT
WS

rule names:
prog
inst
expr


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 46, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 5, 0, 0, 17, 24, 3, 4, 2, 7, 18, 24, 5, 9, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 24, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 39, 1, 0, 0, 0, 25, 26, 10, 6, 0, 0, 26, 27, 5, 3, 0, 0, 27, 38, 3, 4, 2, 7, 28, 29, 10, 5, 0, 0, 29, 30, 5, 4, 0, 0, 30, 38, 3, 4, 2, 6, 31, 32, 10, 4, 0, 0, 32, 33, 5, 2, 0, 0, 33, 38, 3, 4, 2, 5, 34, 35, 10, 3, 0, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 4, 2, 4, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 4, 9, 23, 37, 39]