token literal names:
null
';'
'+'
'*'
'/'
'-'
'print'
'('
')'
'\n'
null
null
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
PRINT
PARENTL
PARENTR
NEWLINE
NUMBER
DIGIT
WS

rule names:
prog
inst
expr


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 53, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 5, 9, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 5, 0, 0, 20, 27, 3, 4, 2, 8, 21, 22, 5, 7, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 10, 0, 0, 26, 18, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 44, 1, 0, 0, 0, 28, 29, 10, 5, 0, 0, 29, 30, 5, 3, 0, 0, 30, 43, 3, 4, 2, 6, 31, 32, 10, 4, 0, 0, 32, 33, 5, 4, 0, 0, 33, 43, 3, 4, 2, 5, 34, 35, 10, 3, 0, 0, 35, 36, 5, 2, 0, 0, 36, 43, 3, 4, 2, 4, 37, 38, 10, 2, 0, 0, 38, 39, 5, 5, 0, 0, 39, 43, 3, 4, 2, 3, 40, 41, 10, 6, 0, 0, 41, 43, 7, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 8, 12, 26, 42, 44]