token literal names:
null
'if'
'then'
'else'
'while'
'do'
';'
'+'
'*'
'/'
'-'
'not'
'print'
'('
')'
'{'
'}'
null
null
'"'
null
'true'
'false'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'number'
'string'
'bool'
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ENDLINE
ADD
MULT
DIV
SUB
NOT
PRINT
PARENTL
PARENTR
CPARENTL
CPARENTR
NUMBER
DIGIT
DQ
STRING
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GEQ
LEQ
AFFECT
T_NUMBER
T_STRING
T_BOOL
T_NIL
ID
LETTER
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
inst
type
varDecl
expr


atn:
[4, 1, 40, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 7, 1, 0, 32, 35, 1, 0, 10, 11, 1, 0, 21, 22, 1, 0, 8, 9, 2, 0, 7, 7, 10, 10, 1, 0, 27, 30, 1, 0, 25, 26, 118, 0, 13, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 12, 3, 6, 3, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 5, 15, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 54, 5, 16, 0, 0, 31, 32, 5, 36, 0, 0, 32, 33, 5, 31, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 6, 0, 0, 35, 54, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 6, 0, 0, 39, 54, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 46, 3, 2, 1, 0, 44, 45, 5, 3, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 54, 1, 0, 0, 0, 53, 23, 1, 0, 0, 0, 53, 31, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 61, 5, 36, 0, 0, 59, 60, 5, 31, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 14, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 78, 3, 8, 4, 12, 72, 78, 7, 2, 0, 0, 73, 78, 5, 20, 0, 0, 74, 78, 5, 17, 0, 0, 75, 78, 5, 35, 0, 0, 76, 78, 5, 36, 0, 0, 77, 65, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 99, 1, 0, 0, 0, 79, 80, 10, 11, 0, 0, 80, 81, 7, 3, 0, 0, 81, 98, 3, 8, 4, 12, 82, 83, 10, 10, 0, 0, 83, 84, 7, 4, 0, 0, 84, 98, 3, 8, 4, 11, 85, 86, 10, 9, 0, 0, 86, 87, 7, 5, 0, 0, 87, 98, 3, 8, 4, 10, 88, 89, 10, 8, 0, 0, 89, 90, 7, 6, 0, 0, 90, 98, 3, 8, 4, 9, 91, 92, 10, 7, 0, 0, 92, 93, 5, 24, 0, 0, 93, 98, 3, 8, 4, 8, 94, 95, 10, 6, 0, 0, 95, 96, 5, 23, 0, 0, 96, 98, 3, 8, 4, 7, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 9, 13, 19, 27, 46, 53, 61, 77, 97, 99]