token literal names:
null
'if'
'then'
'else'
'while'
'do'
';'
'+'
'*'
'/'
'-'
'not'
'print'
'('
')'
'{'
'}'
null
null
'"'
null
'true'
'false'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'number'
'string'
'bool'
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ENDLINE
ADD
MULT
DIV
SUB
NOT
PRINT
PARENTL
PARENTR
CPARENTL
CPARENTR
NUMBER
DIGIT
DQ
STRING
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GEQ
LEQ
AFFECT
T_NUMBER
T_STRING
T_BOOL
T_NIL
ID
LETTER
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
inst
type
varDecl
expr


atn:
[4, 1, 40, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 7, 1, 0, 32, 35, 1, 0, 10, 11, 1, 0, 21, 22, 1, 0, 8, 9, 2, 0, 7, 7, 10, 10, 1, 0, 27, 30, 1, 0, 25, 26, 113, 0, 11, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 21, 5, 15, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 49, 5, 16, 0, 0, 25, 26, 5, 36, 0, 0, 26, 27, 5, 31, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 49, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 6, 0, 0, 33, 49, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 40, 3, 2, 1, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 2, 1, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 2, 1, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 17, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 56, 5, 36, 0, 0, 54, 55, 5, 31, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 5, 13, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 14, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 73, 3, 8, 4, 12, 67, 73, 7, 2, 0, 0, 68, 73, 5, 20, 0, 0, 69, 73, 5, 17, 0, 0, 70, 73, 5, 35, 0, 0, 71, 73, 5, 36, 0, 0, 72, 60, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 94, 1, 0, 0, 0, 74, 75, 10, 11, 0, 0, 75, 76, 7, 3, 0, 0, 76, 93, 3, 8, 4, 12, 77, 78, 10, 10, 0, 0, 78, 79, 7, 4, 0, 0, 79, 93, 3, 8, 4, 11, 80, 81, 10, 9, 0, 0, 81, 82, 7, 5, 0, 0, 82, 93, 3, 8, 4, 10, 83, 84, 10, 8, 0, 0, 84, 85, 7, 6, 0, 0, 85, 93, 3, 8, 4, 9, 86, 87, 10, 7, 0, 0, 87, 88, 5, 24, 0, 0, 88, 93, 3, 8, 4, 8, 89, 90, 10, 6, 0, 0, 90, 91, 5, 23, 0, 0, 91, 93, 3, 8, 4, 7, 92, 74, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 8, 13, 21, 40, 48, 56, 72, 92, 94]