T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ENDLINE=6
ADD=7
MULT=8
DIV=9
SUB=10
NOT=11
PRINT=12
PARENTL=13
PARENTR=14
CPARENTL=15
CPARENTR=16
NUMBER=17
DIGIT=18
DQ=19
STRING=20
TRUE=21
FALSE=22
OR=23
AND=24
EQ=25
NEQ=26
GT=27
LT=28
GEQ=29
LEQ=30
AFFECT=31
T_NUMBER=32
T_STRING=33
T_BOOL=34
T_NIL=35
ID=36
LETTER=37
SL_COMMENT=38
ML_COMMENT=39
WS=40
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
';'=6
'+'=7
'*'=8
'/'=9
'-'=10
'not'=11
'print'=12
'('=13
')'=14
'{'=15
'}'=16
'"'=19
'true'=21
'false'=22
'or'=23
'and'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'='=31
'number'=32
'string'=33
'bool'=34
'nil'=35
