T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ENDLINE=8
ADD=9
MULT=10
DIV=11
SUB=12
NOT=13
PRINT=14
PARENTL=15
PARENTR=16
CPARENTL=17
CPARENTR=18
NUMBER=19
DIGIT=20
DQ=21
STRING=22
TRUE=23
FALSE=24
OR=25
AND=26
EQ=27
NEQ=28
GT=29
LT=30
GEQ=31
LEQ=32
AFFECT=33
T_NUMBER=34
T_STRING=35
T_BOOL=36
T_NIL=37
ID=38
LETTER=39
SL_COMMENT=40
ML_COMMENT=41
WS=42
'if'=1
'then'=2
'while'=3
'do'=4
'return'=5
'else'=6
','=7
';'=8
'+'=9
'*'=10
'/'=11
'-'=12
'not'=13
'print'=14
'('=15
')'=16
'{'=17
'}'=18
'"'=21
'true'=23
'false'=24
'or'=25
'and'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'='=33
'number'=34
'string'=35
'bool'=36
'nil'=37
