token literal names:
null
';'
'+'
'*'
'/'
'-'
'print'
'('
')'
'\n'
null
null
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
PRINT
PARENTL
PARENTR
NEWLINE
NUMBER
DIGIT
WS

rule names:
prog
inst
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 52, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 7, 11, 2, 2, 12, 9, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 7, 2, 2, 22, 29, 5, 6, 4, 9, 23, 24, 7, 9, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 10, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 12, 2, 2, 28, 20, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 44, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 7, 5, 2, 2, 32, 43, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 6, 2, 2, 35, 43, 5, 6, 4, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 4, 2, 2, 38, 43, 5, 6, 4, 6, 39, 40, 12, 4, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 6, 4, 5, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 7, 9, 14, 28, 42, 44]