token literal names:
null
';'
'+'
'*'
'/'
'-'
'print'
'('
')'
null
null
null

token symbolic names:
null
ENDLINE
ADD
MULT
DIV
SUB
PRINT
PARENTL
PARENTR
NUMBER
DIGIT
WS

rule names:
prog
inst
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 48, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 7, 2, 2, 19, 26, 5, 6, 4, 9, 20, 26, 7, 11, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 10, 2, 2, 24, 26, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 41, 3, 2, 2, 2, 27, 28, 12, 8, 2, 2, 28, 29, 7, 5, 2, 2, 29, 40, 5, 6, 4, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 6, 2, 2, 32, 40, 5, 6, 4, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 4, 2, 2, 35, 40, 5, 6, 4, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 6, 4, 6, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 11, 25, 39, 41]