Constant pool:
0: <NUMBER:3.0>
1: <NUMBER:5.0>
2: <NUMBER:4.0>
Instructions:
0: GLOBAL 3
1: JUMP 17
2: LOADL -2
3: LOADL -1
4: GT
5: JUMPF 9
6: LOADL -2
7: RETURN 2
8: JUMP 11
9: LOADL -1
10: RETURN 2
11: LOADL -3
12: LOADL -2
13: LOADL -1
14: CALL 2
15: CALL 2
16: RETURN 3
17: CONST 0
18: STOREG 0
19: CONST 1
20: STOREG 1
21: CONST 2
22: STOREG 2
23: LOADG 0
24: LOADG 1
25: LOADG 2
26: CALL 11
27: PRINT_N
28: HALT
Execution starts at instruction 0
Trace while running the code:
                    Globals: []
                      Stack: []
                         LB: 0
0: GLOBAL 3
                    Globals: [<NIL>, <NIL>, <NIL>]
                      Stack: []
                         LB: 0
1: JUMP 17
                    Globals: [<NIL>, <NIL>, <NIL>]
                      Stack: []
                         LB: 0
17: CONST 0 '<NUMBER:3.0>
                    Globals: [<NIL>, <NIL>, <NIL>]
                      Stack: [<NUMBER:3.0>]
                         LB: 0
18: STOREG 0
                    Globals: [<NUMBER:3.0>, <NIL>, <NIL>]
                      Stack: []
                         LB: 0
19: CONST 1 '<NUMBER:5.0>
                    Globals: [<NUMBER:3.0>, <NIL>, <NIL>]
                      Stack: [<NUMBER:5.0>]
                         LB: 0
20: STOREG 1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NIL>]
                      Stack: []
                         LB: 0
21: CONST 2 '<NUMBER:4.0>
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NIL>]
                      Stack: [<NUMBER:4.0>]
                         LB: 0
22: STOREG 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: []
                         LB: 0
23: LOADG 0
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>]
                         LB: 0
24: LOADG 1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>]
                         LB: 0
25: LOADG 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                         LB: 0
26: CALL 11
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>]
                         LB: 3
11: LOADL -3
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>]
                         LB: 3
12: LOADL -2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>]
                         LB: 3
13: LOADL -1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                         LB: 3
14: CALL 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>]
                         LB: 8
2: LOADL -2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>, <NUMBER:5.0>]
                         LB: 8
3: LOADL -1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>, <NUMBER:5.0>, <NUMBER:4.0>]
                         LB: 8
4: GT
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>, <BOOL:true>]
                         LB: 8
5: JUMPF 9
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>]
                         LB: 8
6: LOADL -2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:3>, <INT:15>, <NUMBER:5.0>]
                         LB: 8
7: RETURN 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>]
                         LB: 3
15: CALL 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>]
                         LB: 7
2: LOADL -2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>, <NUMBER:3.0>]
                         LB: 7
3: LOADL -1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>, <NUMBER:3.0>, <NUMBER:5.0>]
                         LB: 7
4: GT
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>, <BOOL:false>]
                         LB: 7
5: JUMPF 9
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>]
                         LB: 7
9: LOADL -1
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:3.0>, <NUMBER:5.0>, <INT:3>, <INT:16>, <NUMBER:5.0>]
                         LB: 7
10: RETURN 2
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>, <INT:0>, <INT:27>, <NUMBER:5.0>]
                         LB: 3
16: RETURN 3
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: [<NUMBER:5.0>]
                         LB: 0
27: PRINT_N
5.0
                    Globals: [<NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:4.0>]
                      Stack: []
                         LB: 0
28: HALT
