Constant pool:
0: <NUMBER:0.0>
1: <NUMBER:1.0>
2: <NUMBER:1.0>
3: <NUMBER:3.0>
Instructions:
0: JUMP 14
1: LOADL -1
2: CONST 0
3: EQ_N
4: JUMPF 7
5: CONST 1
6: RETURN 1
7: LOADL -1
8: LOADL -1
9: CONST 2
10: SUB
11: CALL 1
12: MULT
13: RETURN 1
14: CONST 3
15: CALL 1
16: PRINT_N
17: HALT
Execution starts at instruction 0
Trace while running the code:
                    Globals: []
                      Stack: []
                         LB: 0
0: JUMP 14
                    Globals: []
                      Stack: []
                         LB: 0
14: CONST 3 '<NUMBER:3.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>]
                         LB: 0
15: CALL 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>]
                         LB: 1
1: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>]
                         LB: 1
2: CONST 0 '<NUMBER:0.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:0.0>]
                         LB: 1
3: EQ_N
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <BOOL:false>]
                         LB: 1
4: JUMPF 7
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>]
                         LB: 1
7: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>]
                         LB: 1
8: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:3.0>]
                         LB: 1
9: CONST 2 '<NUMBER:1.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:3.0>, <NUMBER:1.0>]
                         LB: 1
10: SUB
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>]
                         LB: 1
11: CALL 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>]
                         LB: 5
1: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>]
                         LB: 5
2: CONST 0 '<NUMBER:0.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:0.0>]
                         LB: 5
3: EQ_N
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <BOOL:false>]
                         LB: 5
4: JUMPF 7
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>]
                         LB: 5
7: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>]
                         LB: 5
8: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:2.0>]
                         LB: 5
9: CONST 2 '<NUMBER:1.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:2.0>, <NUMBER:1.0>]
                         LB: 5
10: SUB
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>]
                         LB: 5
11: CALL 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>]
                         LB: 9
1: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>]
                         LB: 9
2: CONST 0 '<NUMBER:0.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>]
                         LB: 9
3: EQ_N
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <BOOL:false>]
                         LB: 9
4: JUMPF 7
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>]
                         LB: 9
7: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>]
                         LB: 9
8: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:1.0>]
                         LB: 9
9: CONST 2 '<NUMBER:1.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:1.0>, <NUMBER:1.0>]
                         LB: 9
10: SUB
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>]
                         LB: 9
11: CALL 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>]
                         LB: 13
1: LOADL -1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>, <NUMBER:0.0>]
                         LB: 13
2: CONST 0 '<NUMBER:0.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>, <NUMBER:0.0>, <NUMBER:0.0>]
                         LB: 13
3: EQ_N
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>, <BOOL:true>]
                         LB: 13
4: JUMPF 7
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>]
                         LB: 13
5: CONST 1 '<NUMBER:1.0>
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:0.0>, <INT:9>, <INT:12>, <NUMBER:1.0>]
                         LB: 13
6: RETURN 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>, <NUMBER:1.0>]
                         LB: 9
12: MULT
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>, <INT:5>, <INT:12>, <NUMBER:1.0>]
                         LB: 9
13: RETURN 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>, <NUMBER:1.0>]
                         LB: 5
12: MULT
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>, <INT:1>, <INT:12>, <NUMBER:2.0>]
                         LB: 5
13: RETURN 1
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:3.0>, <NUMBER:2.0>]
                         LB: 1
12: MULT
                    Globals: []
                      Stack: [<NUMBER:3.0>, <INT:0>, <INT:16>, <NUMBER:6.0>]
                         LB: 1
13: RETURN 1
                    Globals: []
                      Stack: [<NUMBER:6.0>]
                         LB: 0
16: PRINT_N
6.0
                    Globals: []
                      Stack: []
                         LB: 0
17: HALT
