Constant pool:
0: <NUMBER:10.0>
1: <NUMBER:20.0>
2: <NUMBER:1.0>
3: <NUMBER:2.0>
4: <NUMBER:3.0>
5: <NUMBER:4.0>
6: <NUMBER:5.0>
7: <NUMBER:6.0>
8: <NUMBER:7.0>
Instructions:
0: GLOBAL 2
1: CONST 0
2: STOREG 0
3: CONST 1
4: STOREG 1
5: LOCAL 2
6: CONST 2
7: STOREL 0
8: LOCAL 1
9: CONST 3
10: STOREL 2
11: LOCAL 2
12: CONST 4
13: STOREL 3
14: LOCAL 1
15: CONST 5
16: STOREL 5
17: POP 1
18: CONST 6
19: STOREL 4
20: LOADG 0
21: LOADL 0
22: ADD
23: STOREL 3
24: LOADL 3
25: PRINT_N
26: POP 2
27: POP 1
28: CONST 7
29: STOREL 1
30: LOCAL 1
31: CONST 8
32: STOREL 2
33: POP 1
34: POP 2
35: HALT
Execution starts at instruction 0
Trace while running the code:
                    Globals: []
                      Stack: []
                         LB: 0
0: GLOBAL 2
                    Globals: [<NIL>, <NIL>]
                      Stack: []
                         LB: 0
1: CONST 0 '<NUMBER:10.0>
                    Globals: [<NIL>, <NIL>]
                      Stack: [<NUMBER:10.0>]
                         LB: 0
2: STOREG 0
                    Globals: [<NUMBER:10.0>, <NIL>]
                      Stack: []
                         LB: 0
3: CONST 1 '<NUMBER:20.0>
                    Globals: [<NUMBER:10.0>, <NIL>]
                      Stack: [<NUMBER:20.0>]
                         LB: 0
4: STOREG 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: []
                         LB: 0
5: LOCAL 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NIL>, <NIL>]
                         LB: 0
6: CONST 2 '<NUMBER:1.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NIL>, <NIL>, <NUMBER:1.0>]
                         LB: 0
7: STOREL 0
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>]
                         LB: 0
8: LOCAL 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NIL>]
                         LB: 0
9: CONST 3 '<NUMBER:2.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NIL>, <NUMBER:2.0>]
                         LB: 0
10: STOREL 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>]
                         LB: 0
11: LOCAL 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NIL>, <NIL>]
                         LB: 0
12: CONST 4 '<NUMBER:3.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NIL>, <NIL>, <NUMBER:3.0>]
                         LB: 0
13: STOREL 3
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>]
                         LB: 0
14: LOCAL 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>, <NIL>]
                         LB: 0
15: CONST 5 '<NUMBER:4.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>, <NIL>, <NUMBER:4.0>]
                         LB: 0
16: STOREL 5
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>, <NUMBER:4.0>]
                         LB: 0
17: POP 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>]
                         LB: 0
18: CONST 6 '<NUMBER:5.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NIL>, <NUMBER:5.0>]
                         LB: 0
19: STOREL 4
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NUMBER:5.0>]
                         LB: 0
20: LOADG 0
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:10.0>]
                         LB: 0
21: LOADL 0
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:10.0>, <NUMBER:1.0>]
                         LB: 0
22: ADD
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:3.0>, <NUMBER:5.0>, <NUMBER:11.0>]
                         LB: 0
23: STOREL 3
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:11.0>, <NUMBER:5.0>]
                         LB: 0
24: LOADL 3
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:11.0>, <NUMBER:5.0>, <NUMBER:11.0>]
                         LB: 0
25: PRINT_N
11.0
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>, <NUMBER:11.0>, <NUMBER:5.0>]
                         LB: 0
26: POP 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:2.0>]
                         LB: 0
27: POP 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>]
                         LB: 0
28: CONST 7 '<NUMBER:6.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NIL>, <NUMBER:6.0>]
                         LB: 0
29: STOREL 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NUMBER:6.0>]
                         LB: 0
30: LOCAL 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NUMBER:6.0>, <NIL>]
                         LB: 0
31: CONST 8 '<NUMBER:7.0>
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NUMBER:6.0>, <NIL>, <NUMBER:7.0>]
                         LB: 0
32: STOREL 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NUMBER:6.0>, <NUMBER:7.0>]
                         LB: 0
33: POP 1
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: [<NUMBER:1.0>, <NUMBER:6.0>]
                         LB: 0
34: POP 2
                    Globals: [<NUMBER:10.0>, <NUMBER:20.0>]
                      Stack: []
                         LB: 0
35: HALT
